<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
   
</style>
</head>
<body>
<div class="header">
<img src = "logo.png", width = "140" height = "95" align ="left"/>
  <h1>Ticket Swap</h1>
  
</div>

<div class="navbar">
 
  <a href="Homepage.html">Home</a>
  <a href="Account.html"class = "right">Account</a>
</div>

<h1><center>Add Ticket </center></h1>


<div class="row">  
  <div class="column" >
  <form action="/action_page.php">
  <input type = "text" name ="event" placeholder ="Event location">
  <p>   </p>
  <input type = "Date" name ="event
  date" placeholder ="Date">
  <p>   </p>
  <input type = "text" name ="category" placeholder ="category">
  
  <input type = "text" name ="event name" placeholder ="Event Name">
  <br>
  <br>
  <input type="submit" value="search">
  <br>
  <br>
  <p> Event not found?</p>
  <input type ="submit" value= "create New Event" >

  </div>
  <div class="column" >
    <form action="/action_page.php">

  Price   
  <input type="text" name="Price" value="">
 <br><br>
  Type
  <input type="text" name="Type" value="">
  <br><br>
   Category
  <select name="categories" >
    <option value="#"> 1</option>
    <option value="#">2 </option>
    <option value="#">3</option>
    <option value="#">4</option>
  </select>
  <br><br>
   
  <h2>Description</h2>
  <textarea name="message" rows="10" cols="30">
</textarea>
  <br><br>
  <input type="submit" value="Create">
  <input type="submit" value="Upload Ticket">
 
  </div>
</div>
<div class="footer">
  <h2>&#169 ticketswap.com</h2>
</div>
</body>
</html>
