<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<style>
    *{
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
   
</style>
</head>
<body>
<div class="header">
<img src = "logo.png", width = "140" height = "95" align ="left"/>
  <h1>Ticket Swap</h1>
  
</div>

<div class="navbar">
 
  <a href="Homepage.html">Home</a>
  <a href="Account.html"class = "right">Account</a>
</div>

    <h1><left>Create new event </left></h1>
    <div class="row">
        
    
        <div class = "column">
            <form action="/action.php">
               Name
                <input type ="text" name ="event" >
                <br>
                <br>
                Date           
                <input type = "Date" name ="event date" placeholder ="Date">
               <br>
               <br>
                Time
                <input type = "time" name="time" placeholder="time">
                <br>
                <br>
                Category
      <select name="categories" >
        <option value="concert"> Concert</option>
        <option value="#">Movies </option>
        <option value="#">Marathon</option>
        <option value="#">Sports</option>
      </select>
      <br><br>
        Description
        <br>
      <textarea name="message" rows="10" cols="30">
    </textarea>
      <br><br>
      <input type="submit" value="Create">
            </form>
        </div>
      <div class="column" >
    <form action="/action_page.php">
     Street 
     <input type ="text" name ="street" >
       <br>
       <br>
     City
     <input type ="text" name ="city" >
       <br>
       <br>
     State
       <input type="text" name = "state">
       Zip
       <input type="number" name="zip">
       <br>
       <br>
      Venue Info
      <input type = "text" name = venue>
                 </form>
    </div>  
      
      
    </div>
                
        <div class="footer">
  <h2>&#169 ticketswap.com</h2>
    </div>
    
    </body>
</html>