<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
   
</style>
</head>
<body>
<div class="header">
<img src = "logo.png", width = "140" height = "95" align ="left"/>
  <h1>Ticket Swap</h1>
  
</div>

<div class="navbar">
 
  <a href="Homepage.html">Home</a>
  <a href="Account.html"class = "right">Account</a>
</div>

<h1><left>Edit Account </left></h1>

<div class="row">  
  <div class="column" >
  <form action="/action_page.php">
  Email 
  <input type = "text" name ="Email">
  <br>
  <br>
  
  Password 
  <input type = "text" name ="Password" >
  <br>
  <br>
  Name
  <input type = "text" name ="name " >
  
      </form>
    </div>
    <div class="column">
        <form action="/action_page.php">
            Street 
     <input type ="text" name ="street" >
       <br>
       <br>
     City
     <input type ="text" name ="city" >
       <br>
       <br>
     State
       <input type="text" name = "state">
       Zip
       <input type="number" name="zip">
        </form>
    </div>
    <div class ="row">
        <div class ="column">
            <form action="/action_page.php">
            Add Payment Method
            <br>
            Card Number
            <input type = "number" name =  "card">
            <br>
            CVC
            <input type = "number" name =  "cvc">
            Exp. Date
            <input type ="number" name="date">
            <br>
            <br>
            <input type ="submit" value ="Update">
            </form>
        </div>
    </div>
            
        <div class="footer">
  <h2>&#169 ticketswap.com</h2>
    </div>
    
    </body>
</html>
    
    




