<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">


<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td{
  padding: 10px;
  text-align: left;    
}
</style>
</head>
<body>
<div class="header">
<img src = "logo.png", width = "140" height = "95" align ="left"/>
  <h1><center>Ticket Swap</center></h1>
  
</div>

<div class="navbar">
 
  <a href="Homepage.html">Home</a>
  <a href="Account.html"class = "right">Account</a>
</div>


<h2><b><center>Events</center></b></h2>

<table style="width:98%" align ="center" height = "100%">
  <tr>
    <th><input type = "name" placeholder="event name" name="eventname" > </th>
    <th colspan="1"><input type = "name" placeholder="event name" name="eventname" ></th>
    <th colspan="1"><input type = "name" placeholder="event name" name="eventname" ></th>
  </tr>
  <tr>
    <td>Date and Time <input type="date"name ="date">
    <br>
    <br>
    Location
    <input type="text" name="location">
    <br>
    <br>
    Description
    <br>
    <textarea name="message" rows="10" cols="30">
</textarea>
<input type="submit" value="Order">
    </td>
    <td>Date and Time <input type="date"name ="date">
    <br>
    <br>
    Location
    <input type="text" name="location">
    <br>
    <br>
    Description
    <br>
    <textarea name="message" rows="10" cols="30">
</textarea>
<input type="submit" value="Order">
   </td>
    <td>Date and Time <input type="date"name ="date">
    <br>
    <br>
    Location
    <input type="text" name="location">
    <br>
    <br>
    Description
    <br>
    <textarea name="message" rows="10" cols="30">
</textarea>
<input type="submit" value="Order">
   </td>
  </tr>
  
</table>
</body>
</html>
