<!DOCTYPE html>
<html lang="en">
<head>
<title>Ticket Swap</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */


{
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
}
</style>
</head>
<body>

<div class="header">
	<img src = "logo.png", width = "140" height = "95" align ="left"/>
  <h1>Ticket Swap</h1>
  
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="login_page.html"class = "right">Login/Register</a>
</div>


  <div class="a">
  	<br>
    <br>
    <br>
    <br>
    <h2> The Safest way to Buy and sell e-tickets</h2>
    <form class="example" action="/action_page.asp" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search events.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
  </div>

<div class="footer">
  <h2>&#169 ticketswap.com</h2>
</div>

</body>
</html>
