<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<style>

form {border: 3px solid #f1f1f1;}
* {
  box-sizing: border-box;
}

/* Style the body */


input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

h3{
width: auto;
pading:20px 24px;
text-align: center;
margin: 24px 0 12px 0;

}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    /* Footer */

</style>
</head>
<body>
<div class="header">
<img src = "logo.png", width = "140" height = "95" align ="left"/>
  <h1>Ticket Swap</h1>
  
</div>

<div class="navbar">
 
  <a href="Homepage.html">Home</a>
  <a href="login_page.html"class = "right">Login/Register</a>
</div>

<form action="/action_page.asp" method="post">
 <br>
 
  <p> <b> Create new account or login:</b></p>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type = "email" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" minlength = "8" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<div class="footer">
  <h2>&#169 ticketswap.com</h2>
</div>

</body>
</html>